{
  "name": "grasshopper-ui",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "server.js",
    "build": "coffee build.coffee"
  },
  "engines": {
    "node": "0.10.x"
  },
  "version": "0.0.1",
  "private": true,
  "description": "User interface for the GRASShopper verification tool",
  "main": "server.js",
  "dependencies": {
    "JSONStream": "0.4.x",
    "body-parser": "^1.5.2",
    "coffee-script": "~1.8.x",
    "compression": "^1.0.11",
    "concat-stream": "^1.4.6",
    "connect-assets": "https://github.com/filearts/connect-assets/tarball/master",
    "cookie-parser": "^1.3.2",
    "errorhandler": "^1.1.1",
    "event-stream": "3.1.x",
    "express": "^4.8.7",
    "express-state": "^1.2.0",
    "forever-monitor": "^1.3.0",
    "hbs": "~2.7.0",
    "jade": "~1.6.0",
    "less": "~1.4.2",
    "mime": "~1.2.11",
    "morgan": "^1.2.3",
    "nconf": "~0.6.9",
    "prerender-node": "~1.0.6",
    "request": "~2.40.0",
    "secure-filters": "~1.0.5",
    "serve-static": "^1.5.3",
    "webshot": "^0.15.2",
    "xmlbuilder": "2.2.1"
  },
  "devDependencies": {
    "rimraf": "~2.2.8",
    "grunt-lib-contrib": "~0.7.1",
    "coffee-script": "~1.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt": "~0.4.5",
    "brfs": "0.0.8",
    "grunt-contrib-uglify": "~0.5.1",
    "less": "~1.7.4",
    "grunt-contrib-less": "~0.11.0",
    "browserify": "~5.11.0",
    "grunt-browserify": "~3.0.0",
    "caching-coffeeify": "~0.4.0",
    "grunt-bump": "0.0.15",
    "grunt-exec": "~0.4.6"
  },
  "keywords": [
    "grasshopper"
  ],
  "author": "Thomas Wies",
  "license": "BSD"
}
